9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{d8f4d4a8-be43-4d19-9350-3448de86195b}
0
1667299012900912
1667299013539777
1667299012852820
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{94ce84f5-777d-4df4-82c7-0a4c8d788f03}
0
1667301443514788
1667301443518115
1667301442558748
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{b0b31968-00e9-4878-bfe4-2c858444a157}
0
1667303886901476
1667303886902886
1667303886865655
0
true
#
